<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منظم - المساعد الذكي</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 350px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8f9fa;
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      text-align: center;
    }

    .header img {
      width: 48px;
      height: 48px;
      margin-bottom: 8px;
    }

    .header h1 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .header p {
      font-size: 12px;
      opacity: 0.9;
    }

    .content {
      padding: 20px;
    }

    .status-card {
      background: white;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .status-header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 12px;
    }

    .status-indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #6c757d;
    }

    .status-indicator.connected {
      background: #28a745;
      animation: pulse 2s infinite;
    }

    .status-indicator.disconnected {
      background: #dc3545;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .status-text {
      font-size: 14px;
      font-weight: 600;
      color: #212529;
    }

    .status-details {
      font-size: 12px;
      color: #6c757d;
      line-height: 1.5;
    }

    .quick-actions {
      display: grid;
      gap: 8px;
    }

    .btn {
      padding: 12px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      text-align: center;
      text-decoration: none;
      display: block;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-secondary {
      background: white;
      color: #667eea;
      border: 2px solid #667eea;
    }

    .btn-secondary:hover {
      background: #f8f9fa;
    }

    .settings-link {
      text-align: center;
      margin-top: 12px;
    }

    .settings-link a {
      color: #667eea;
      text-decoration: none;
      font-size: 13px;
      font-weight: 600;
    }

    .settings-link a:hover {
      text-decoration: underline;
    }

    .footer {
      padding: 16px;
      text-align: center;
      font-size: 11px;
      color: #6c757d;
      border-top: 1px solid #e9ecef;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="../assets/icon-48.png" alt="منظم">
    <h1>منظم</h1>
    <p>المساعد الذكي للاجتماعات</p>
  </div>

  <div class="content">
    <div class="status-card">
      <div class="status-header">
        <div class="status-indicator" id="status-indicator"></div>
        <span class="status-text" id="status-text">جاري التحقق...</span>
      </div>
      <div class="status-details" id="status-details">
        يرجى الانتظار...
      </div>
    </div>

    <div class="quick-actions">
      <button class="btn btn-primary" id="open-dashboard">
        📊 فتح لوحة التحكم
      </button>
      <button class="btn btn-secondary" id="toggle-sidebar">
        👁️ إظهار/إخفاء الشريط الجانبي
      </button>
    </div>

    <div class="settings-link">
      <a href="#" id="open-settings">⚙️ الإعدادات</a>
    </div>
  </div>

  <div class="footer">
    الإصدار 1.0.0 • صُنع بـ ❤️ في السعودية
  </div>

  <script src="popup.js"></script>
</body>
</html>
