โ ุชู ุงููุดุฑ ุจูุฌุงุญ!

๐ ูุธุงู ููุธู ุงูุขู ูุจุงุดุฑ ุนูู ุงูุฅูุชุฑูุช!

ุฑุงุจุท ุงููููุน: http://72.61.201.103

========================================
๐ ููุฎุต ุงููุดุฑ
========================================

โ ูุง ุชู ุฅูุฌุงุฒู:

1. ุฅุนุฏุงุฏ ุงูุฎุงุฏู ุงููุงูู
   โ Ubuntu 24.04.3 LTS
   โ Node.js v22.21.0 + pnpm
   โ PM2 (ูุฏูุฑ ุงูุนูููุงุช)
   โ Nginx (ุฎุงุฏู ุงูููุจ)
   โ Python 3.12 + ููุชุจุงุช Computer Vision

2. ูุงุนุฏุฉ ุงูุจูุงูุงุช
   โ PostgreSQL (Neon Serverless)
   โ Connection string ููุนุฏู
   โ ุฌุงูุฒ ูุงุณุชูุจุงู ุงูุจูุงูุงุช

3. ุงูุชุทุจูู
   โ ูุจูู ูููุดูุฑ
   โ ูุนูู ุนูู ุงููููุฐ 3000
   โ PM2 ูุฏูุฑ ุงูุนูููุฉ
   โ Nginx ููุฌู ุงูุทูุจุงุช

4. ุงูุฃุชูุชุฉ
   โ ุณูุฑูุจุช ูุดุฑ ุชููุงุฆู (deploy.sh)
   โ PM2 ูุจุฏุฃ ุชููุงุฆูุงู ุนูุฏ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฎุงุฏู
   โ Nginx ูููุนูู ููุนูู

========================================
๐ ููููุฉ ุชุญุฏูุซ ุงููููุน
========================================

ุนูุฏ ุฅุฌุฑุงุก ุฃู ุชุนุฏููุงุช ุนูู ุงูููุฏ:

cd /home/ubuntu/munazzam
./deploy.sh

ูุฐุง ุงูุณูุฑูุจุช ูููู ุจูู ุดูุก ุชููุงุฆูุงู!

========================================
๐ง ุงูุฃูุงูุฑ ุงูุฃุณุงุณูุฉ
========================================

ุงูุงุชุตุงู ุจุงูุฎุงุฏู:
ssh -i ~/.ssh/id_manual_test root@72.61.201.103

ุฅุฏุงุฑุฉ ุงูุชุทุจูู:
pm2 list              # ุนุฑุถ ุญุงูุฉ ุงูุชุทุจูู
pm2 logs munazzam     # ุนุฑุถ ุงูุณุฌูุงุช
pm2 restart munazzam  # ุฅุนุงุฏุฉ ุชุดุบูู

ูุญุต ุงููููุน:
curl http://72.61.201.103

========================================
๐ฏ ุงููุฒุงูุง ุงูููุดูุฑุฉ
========================================

โ ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ:
- ุชุญููู ุงูุงุฌุชูุงุนุงุช ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู
- ุชูููู ุงูููุงุจูุงุช ุงููุธูููุฉ
- ูุธุงู RAG ูุน 14 ูุชุงุจ ุฅุฏุงุฑู
- ุฅุฏุงุฑุฉ ุงูููุงู ูุน ููุญุฉ ูุงูุจุงู
- ุงูุชูุฑูุฑ ุงูุตุจุงุญู ุงููููู

โ ุงูุชูุงููุงุช:
- Google Calendar & Gmail
- Outlook Calendar & Email
- ุชุญููู ุงูุฅููููุงุช ูุงุณุชุฎุฑุงุฌ ุงูููุงู

โ ุงูููุฒุงุช ุงููุชูุฏูุฉ:
- ุงููุณุงุนุฏ ุงูุฎูู ููููุงุจูุงุช (Real-time Copilot)
- ุชุญููู ุชุนุงุจูุฑ ุงููุฌู ูุงููุดุงุนุฑ (Computer Vision)
- ุงูุงูุชุฑุงุญุงุช ุงูุชูุชูููุฉ ุงูููุฑูุฉ
- Chrome Extension ูู Google Meet & Zoom

โ ุงููุงุฌูุฉ:
- ูุงุฌูุฉ ุนุฑุจูุฉ ุงุญุชุฑุงููุฉ (RTL)
- ุชุตููู ูุชุฌุงูุจ
- ููุญุฉ ุชุญูู ุดุงููุฉ

========================================
๐ ุงูุฅุญุตุงุฆูุงุช
========================================

- ุนุฏุฏ ุงููููุงุช: 200+ ููู
- ุนุฏุฏ ุงูุงุฎุชุจุงุฑุงุช: 17 ุงุฎุชุจุงุฑ ูุงุฌุญ
- ุนุฏุฏ ุงูุฌุฏุงูู: 6+ ุฌุฏุงูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
- ุนุฏุฏ ุงูุตูุญุงุช: 15+ ุตูุญุฉ
- ุนุฏุฏ ุงูุฎุฏูุงุช: 10+ ุฎุฏูุงุช backend

========================================
๐ ุงุฎุชุจุงุฑ ุงููููุน
========================================

ุงูุชุญ ุงููุชุตูุญ ูุงูุชูู ุฅูู:
http://72.61.201.103

ูุฌุจ ุฃู ุชุฑู:
โ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ููุธุงู ููุธู
โ ุงูุนููุงู ุจุงูุนุฑุจูุฉ: "ููุธู - ูุธุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุฅุฏุงุฑุฉ ุงูุชูููุฐูุฉ"
โ ูุงุฌูุฉ ุนุฑุจูุฉ ุงุญุชุฑุงููุฉ

========================================
๐ ุงูุฎุทูุงุช ุงูุชุงููุฉ (ุงุฎุชูุงุฑูุฉ)
========================================

1. ุฑุจุท ุฏูููู ูุฎุตุต
2. ุฅุนุฏุงุฏ SSL/HTTPS (ูุฌุงูู ูุน Let's Encrypt)
3. ุฑูุน ูููุงุช RAG (14 ูุชุงุจ PDF)
4. ุฅุถุงูุฉ OAuth Credentials ููุฅูุชุงุฌ
5. ูุดุฑ Chrome Extension ุนูู Chrome Web Store

ุฑุงุฌุน PRODUCTION_DEPLOYMENT.md ููุชูุงุตูู ุงููุงููุฉ

========================================
๐ ุชูุงูููุง!
========================================

ูุธุงู ููุธู ุงูุขู ูุจุงุดุฑ ุนูู ุงูุฅูุชุฑูุช ูุฌุงูุฒ ููุงุณุชุฎุฏุงู!

ุงููููุน: http://72.61.201.103

ุขุฎุฑ ุชุญุฏูุซ: 2025-11-22
ุงูุญุงูุฉ: โ ูุจุงุดุฑ ููุนูู
